<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Minha Enigma</title>
</head>

<body>
    <Header>
        <img id="logo" src="img/logo.png" alt="">

    </Header>

    <main>
        <div class="principal">
            <textarea name="" id="texto-entrada" cols="30" rows="1">Digite seu texto</textarea>
            <p><img src="img/exclama.svg" alt=""> Apenas letras minúsculas e sem acento.</p>
        </div>
        <div class="botoes">
            <button id="bt-criptografa" type="">Criptografar</button>
            <button id="bt-descriptografa">Descriptografar</button>
        </div>
        <section id="retangulo">
            <img src="img/High quality products 1 1.svg" alt="">
            <div class="legenda-img">
                <h2>Nenhuma mensagem encontrada</h2>
                <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Leopoldo Barbato<br>
        <a href="mailto:leopoldo.barbato@gmail.com">leopoldo.barbato@gmail.com</a></p>
        <a href="https://www.linkedin.com/in/leopoldo-barbato/" target="_blank">Linkedin</a>
        <a href="https://github.com/lbarbatto" target="_blank">Github</a> 
    </footer>
</body>

<script>
    
</script>

</html>